# pottencial-net-developer

./: .gitignore  README.md
banco-dados-sql-server/manipulando-dados-sql-server/: manipulando-dados-sql-server.sql
banco-dados-sql-server/sql-server-constraints-funcoes-procedures/: sql-server-constraints-funcoes-procedures.sql
banco-dados-sql-server/sql-server-tabelas-tipos-dados/: .gitignore  sql-server-tabelas-tipos-dados.sql  tabela-clientes.sql  tabela-produtos.sql
dominando-ecossistema-net/frontend-asp-net-mvc/: Program.cs  appsettings.Development.json  frontend-asp-net-mvc.csproj
dominando-ecossistema-net/introducao-api-c-sharp/: WeatherForecast.cs  introducao-api-c-sharp.csproj
dominando-ecossistema-net/introducao-api-c-sharp/Controllers/: UsuarioController.cs  WeatherForecastController.cs
dominando-ecossistema-net/introducao-api-c-sharp/Properties/: launchSettings.json
dominando-ecossistema-net/trabalhando-entity-framework-c-sharp/: Program.cs  WeatherForecast.cs  comandos.txt  trabalhando-entity-framework-c-sharp.csproj
orientacao-objetos/classes-abstratas-interfaces/: Program.cs  classes-abstratas-interfaces.csproj
orientacao-objetos/heranca-polimorfismo/: Program.cs  heranca-polimorfismo.csproj
orientacao-objetos/introducao-abstracao-encapsulamento/: Program.cs  introducao-abstracao-encapsulamento.csproj
orientacao-objetos/introducao-abstracao-encapsulamento/Models/: ContaCorrente.cs  Pessoa.cs
plataforma-net/array-lista/: Program.cs  array-lista.csproj
plataforma-net/comentarios-boas-praticas/: Program.cs  comentarios-boas-praticas.csproj
plataforma-net/desafio-codigo-basico-pottencial/: Program.cs  desafio-codigo-basico-pottencial.csproj
plataforma-net/desafio-codigo-intermediario-pottencial/: Program.cs  desafio-codigo-intermediario-pottencial.csproj
plataforma-net/estrutura-repeticao/: Program.cs  estrutura-repeticao.csproj
plataforma-net/excecoes-colecoes/: Program.cs  excecoes-colecoes.csproj
plataforma-net/manipulando-valores/: Program.cs
plataforma-net/nuget-serializar-atributos/: Program.cs  nuget-serializar-atributos.csproj
plataforma-net/operadores-aritmeticos/: Program.cs
plataforma-net/organizacao-programa/: OrganizacaoPrograma.sln
plataforma-net/organizacao-programa/OrganizacaoPrograma/: Program.cs  organizacao-programa.csproj
plataforma-net/stack-heap-garbage-collector/: Program.cs  stack-heap-garbage-collector.csproj
plataforma-net/stack-heap-garbage-collector/Models/: Pessoa.cs
plataforma-net/tuplas-ternario-desconstrucao-objeto/: Program.cs  tuplas-ternario-desconstrucao-objeto.csproj
plataforma-net/tuplas-ternario-desconstrucao-objeto/Models/: LeituraArquivo.cs  Pessoa.cs
(+63 files in other folders)
